dependency/proto/MessageType.proto

// MessageType
syntax = "proto3";
package protobuf;

enum GameState
{
    NULL_GAME_STATE = 0;
    GAME_START = 1;
    GAME_RUNNING = 2;
    GAME_END = 3;
}

enum PlaceType
{
    NULL_PLACE_TYPE = 0;
    HOME = 1;
    SPACE = 2;
    BARRIER = 3;
    BUSH = 4;
    RESOURCE = 5;
    CONSTRUCTION = 6; 
    TRAP = 7;
}

enum ShapeType
{
    NULL_SHAPE_TYPE = 0;
    CIRCLE = 1;
    SQUARE = 2;
}


enum PlayerType
{
    NULL_PLAYER_TYPE = 0;
    CHARACTER = 1;
    TEAM = 2;
}

enum CharacterType
{
    NULL_CHARACTER_TYPE = 0;
    CAMP1_CHARACTER1 = 1;
    CAMP1_CHARACTER2 = 2;
    CAMP1_CHARACTER3 = 3;
    CAMP1_CHARACTER4 = 4;
    CAMP1_CHARACTER5 = 5;
    CAMP2_CHARACTER1 = 6;
    CAMP2_CHARACTER2 = 7;
    CAMP2_CHARACTER3 = 8;
    CAMP2_CHARACTER4 = 9;
    CAMP2_CHARACTER5 = 10;
}

enum CharacterState
{
    NULL_CHARACTER_STATE = 0;
    IDLE = 1;
    HARVESTING = 2;
    ATTACKING = 3;
    SKILL_CASTING = 4;
    CONSTRUCTING = 5;
    MOVING = 6;
    BLIND = 7;
    KNOCKED_BACK = 8;
    STUNNED = 9;
    INVISIBLE = 10;
    HEALING = 11;
    BERSERK = 12;
}

enum ResourceType
{
    NULL_RESOURCE_TYPE = 0;
    ECONOMY_RESOURCE = 1;
    SMALL_ADDITION_RESOURCE1 = 2;
    MEDIUM_ADDITION_RESOURCE1 = 3;
    LARGE_ADDITION_RESOURCE1 = 4;
    SMALL_ADDITION_RESOURCE2 = 5;
    MEDIUM_ADDITION_RESOURCE2 = 6;
    LARGE_ADDITION_RESOURCE2 = 7;
    SMALL_ADDITION_RESOURCE3 = 8;
    MEDIUM_ADDITION_RESOURCE3 = 9;
    LARGE_ADDITION_RESOURCE3 = 10;
    SMALL_ADDITION_RESOURCE4 = 11;
    MEDIUM_ADDITION_RESOURCE4 = 12;
    LARGE_ADDITION_RESOURCE4 = 13;
}

enum ResourceState
{
    NULL_RESOURCE_STSTE = 0;
    HARVESTABLE = 1;
    BEING_HARVESTED = 2;
    HARVESTED = 3;
}

enum EquipmentType
{
    NULL_EQUIPMENT_TYPE = 0;
    SMALL_HEALTH_POTION = 1;
    MEDIUM_HEALTH_POTION = 2;
    LARGE_HEALTH_POTION = 3;
    SMALL_SHIELD = 4;
    MEDIUM_SHIELD = 5;
    LARGE_SHIELD = 6;
    SPEEDBOOTS = 7;
    PURIFICATION_POTION = 8;
    INVISIBILITY_POTION = 9;
    BERSERK_POTION = 10;
}

enum ConstructionType
{
    NULL_CONSTRUCTION_TYPE = 0;
    BARRACKS = 1;
    SPRING = 2;
    FARM = 3;
}

enum TrapType
{
    NULL_TRAP_TYPE = 0;
    HOLE = 1;
    CAGE = 2;
}

enum NewsType
{
    NULL_NEWS_TYPE = 0;
    TEXT = 1;
    BINARY = 2;
}

enum PlayerTeam
{
    NULL_TEAM = 0;
    BUDDHISTS_TEAM=1;
    MONSTERS_TEAM=2;
}

